[Config]
##System shell to invoke
shell   = /bin/bash

##The shell prompt to show
prompt  = pM #

##Whether to use ipython console by default if available (via the '>' command)
use_ipy = True

#Print debugging inf on error ?
debug   = False